#
#Mon Feb 17 11:48:11 EST 2025
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Users\\ayman\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.11.281
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=sr15-2qso-0
configurations-xml=a3ba75c2198b52a60a4dc70eac485606
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\ayman\\Downloads\\tp2.2_microinter.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
